BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz
DB_URL=sqlite:///YOUR_NAME.db
ADMIN_IDS=123456789
TABLE_DIRECTIONS_SHEET_ID=https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID -> you have to write here only your sheet id
TABLE_VENDORS_SHEET_ID=https://docs.google.com/spreadsheets/d/YOUR_SHEET_ID  -> you have to write here only your sheet id
LOGOS_URL=https://drive.google.com/drive/folders/YOUR_FOLDER_ID 
PRODUCT_PORTFOLIO_URL=https://drive.google.com/file/d/YOUR_FILE_ID 